<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<link rel="stylesheet" href="style.css">
	<style>
		header li{
			list-style: none;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active{
			background-color: red;
			color: purple;
		}
		header li:nth-child(3){
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: gray;
		}
		section div:nth-child(4):hover{
			background-color: green;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
			<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan page</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
	</section>
	<p id="box">Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.</p>
	<h2>Flaoting element</h2>
	<div>
		<section>
			<div>
				<p id="p1"></p>
				<p id="p2"></p>
				<p id="p3"></p>
				<p id="p4"></p>
				<section>This is a regular paragraph.</section>
			</div>
		</section>
	</div>
	<h3>Two colunm</h3>
	<div>
		<div>
			<section>
				<p id="p5">Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it.</p>
				<p id="p6">The best portion of a good man’s life is his little nameless, unencumbered acts of kindness and of love.In three words I can sum up everything I’ve learned about life: It goes on.</p>
				<section>This is a regular content after paragraph.</section>
			</section>
		</div>
	</div>
	<h4>Positioning</h4>
	<div id="container">
		<p id ="p7"></p>
		<p id ="p8"></p>
		<p id ="p9"></p>
		<p id ="p10"></p>
	</div>
</body>
</html>